<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Meglepetés</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
	<link rel="icon" type="image/x-icon" href="./in-my-heart/imgs/heart-favicon.ico">
	<style>
		body {
			background-color: darkred;
		}

		#meglepetes {
			text-align: center;
			color: white;
			font-family: cursive;
			font-size: 40px;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		#link {
			text-align: center;
			color: white; 
			font-family: cursive;
			font-size: 20px;
			display: block;
		}

		#kep {
			display: block;
			margin: auto;
			width: 80%;
			margin-top: 30px;
			margin-bottom: 30px;
			border-radius: 80px;
			border-color: whitesmoke;
			border-width: 2px;
			border-style: groove;
		}

	</style>
</head>
<body>
	<h1 id="meglepetes">Meglepetés</h1>
	<img id="kep" src="./IMG_4966.jpeg"></img>
	<a id="link" href="./in-my-heart">Nyisd meg ezt a linket!</a>
</body>
</html>
